@import url("http://fonts.cdnfonts.com/css/spectral");

:root {
  --body-bg-color: #797979;
  --write-for-us-bg-color: #b3b3b3;
  --footer-bg-color: #252525;
  --cream-highlight: #ffe8a3;
  --text-color: #ffffff;
  --text-gold-color: #d2b48c;
  --constant-text-color: #ffffff;
}
body {
  font-family: "Spectral", sans-serif;
  color: var(--text-color);
  background-color: var(--body-bg-color);
  /* max-width: 1440px; */
}
.first-section {
    background-image: url(../../static/img/about-us_hero-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    height: 60vh;
  position: relative;
  padding-top: 12rem;
  display: flex;
}
.first-section h2 {
  font-size: 4.5rem;
  color: var(--constant-text-color);
}
.first-section .line img {
  height: 20vh;
  width: 2px;
}
.container {
  position: absolute;
  top: 15vh;
  left: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: moveDown 2s ease-in;
  margin-right: 200px;
}
.container-2 {
  position: absolute;
  top: 0vh;
  left: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: moveDown 2s ease-in;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

@keyframes moveDown {
  0% {
    opacity: 0;
    transform: translateY(-1000px);
  }

  40% {
    opacity: 0.5;
    transform: translateY(50px);
  }
  60% {
    opacity: 0.75;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.second-section {
  padding: 7vh 5%;
}
.second-section p {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 32px;
}
.first-div {
  display: flex;
  gap: 5%;
}
.image {
  width: 45%;
}
.image img {
  width: 90%;
}
.image-con {
  width: 45%;
  padding-top: 2vh;
}
.first-div h1 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 40px;
  color: var(--text-gold-color);
  width: 90%;
}
.first-div p {
  padding-top: 1rem;
  width: 90%;
}
.second-div {
  padding-top: 5vh;
}

.second-div p {
  padding-bottom: 5vh;
}
.p-tag {
  padding-bottom: 0;
}
.second-div h3 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 40px;
  text-align: center;
  padding: 3vh 0 5vh;
  color: var(--text-gold-color);
}
.third-div {
  padding-top: 3vh;
  width: 90%;
}
.third-div span {
  text-decoration: underline;
}
.third-div h3 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 40px;
  text-align: center;
  padding: 0vh 0 3vh;
  color: var(--text-gold-color);
}
.third-div .sp {
  color: var(--text-gold-color);
}
.con {
  padding-bottom: 4vh;
}
.con-top {
  text-decoration: underline;
}
.span-con {
  padding-top: 5vh;
}
.third-div a {
  color: var(--text-color);
}
.third-div a:hover {
  color: var(--text-gold-color);
}
@media screen and (min-width: 851px) and (max-width: 950px) {
  .first-section {
    background-image: url(../../static/img/about-us_hero-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    height: 50vh;
    position: relative;
    padding-top: 12rem;
    display: flex;
  }
  .first-section h2 {
    font-size: 4rem;
  }
  .first-section .line img {
    height: 20vh;
    width: 2px;
  }
  .container {
    position: absolute;
    top: 15vh;
    left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: moveDown 2s ease-in;
    margin-right: 200px;
  }
  .container-2 {
    position: absolute;
    top: 0vh;
    left: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: moveDown 2s ease-in;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
  }

  @keyframes moveDown {
    0% {
      opacity: 0;
      transform: translateY(-1000px);
    }
    40% {
      opacity: 0.5;
      transform: translateY(50px);
    }
    60% {
      opacity: 0.75;
      transform: translateY(-20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .second-section {
    padding: 7vh 5%;
  }
  .second-section p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 32px;
  }
  .first-div {
    display: flex;
    gap: 5%;
  }
  .image {
    width: 45%;
  }
  .image img {
    width: 100%;
  }
  .image-con {
    width: 45%;
    padding-top: 2vh;
  }
  .first-div h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 40px;
    color: var(--text-gold-color);
    width: 90%;
  }
  .first-div p {
    padding-top: 1rem;
    width: 90%;
  }
  .second-div {
    padding-top: 5vh;
  }

  .second-div p {
    padding-bottom: 5vh;
  }
  .p-tag {
    padding-bottom: 0;
  }
  .second-div h3 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 40px;
    text-align: center;
    padding: 3vh 0 5vh;
    color: var(--text-gold-color);
  }
  .third-div {
    padding-top: 3vh;
    width: 90%;
  }
  .third-div span {
    text-decoration: underline;
  }
  .third-div h3 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 40px;
    text-align: center;
    padding: 0vh 0 3vh;
    color: var(--text-gold-color);
  }
  .third-div .sp {
    color: var(--text-gold-color);
  }
  .con {
    padding-bottom: 4vh;
  }
  .con-top {
    text-decoration: underline;
  }
  .span-con {
    padding-top: 5vh;
  }
  .third-div a {
    color: var(--text-color);
  }
  .third-div a:hover {
    color: var(--text-gold-color);
  }
}
/* second media query */
@media screen and (min-width: 451px) and (max-width: 850px) {
  .first-section {
    background-image: url(../../static/img/about-us_hero-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    object-fit: contain;
    height: 40vh;
    position: relative;
    padding-top: 12rem;
    display: flex;
  }
  .first-section h2 {
    font-size: 4rem;
  }
  .first-section .line img {
    height: 15vh;
    width: 2px;
  }
  .container {
    position: absolute;
    top: 10vh;
    left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: moveDown 2s ease-in;
    margin-right: 200px;
  }
  .container-2 {
    position: absolute;
    top: 0vh;
    left: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: moveDown 2s ease-in;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
  }

  @keyframes moveDown {
    0% {
      opacity: 0;
      transform: translateY(-1000px);
    }
    40% {
      opacity: 0.5;
      transform: translateY(50px);
    }
    60% {
      opacity: 0.75;
      transform: translateY(-20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .second-section {
    padding: 3vh 5%;
  }
  .second-section p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 32px;
  }
  .first-div {
    display: flex;
    flex-direction: column-reverse;
    gap: 5vh;
  }
  .image {
    width: 100%;
  }
  .image img {
    width: 100%;
  }
  .image-con {
    width: 100%;
    padding-top: 2vh;
  }
  .first-div h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 40px;
    color: var(--text-gold-color);
    width: 100%;
  }
  .first-div p {
    padding-top: 1rem;
    width: 100%;
  }
  .second-div {
    padding-top: 2vh;
  }

  .second-div p {
    padding-bottom: 2vh;
  }
  .p-tag {
    padding-bottom: 0;
  }
  .second-div h3 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 40px;
    text-align: center;
    padding: 2vh 0 2vh;
    color: var(--text-gold-color);
  }
  .third-div {
    padding-top: 2vh;
    width: 90%;
  }
  .third-div span {
    text-decoration: underline;
  }
  .third-div h3 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 40px;
    text-align: center;
    padding: 0vh 0 3vh;
    color: var(--text-gold-color);
  }
  .third-div .sp {
    color: var(--text-gold-color);
  }
  .con {
    padding-bottom: 4vh;
  }
  .con-top {
    text-decoration: underline;
  }
  .span-con {
    padding-top: 5vh;
  }
  .third-div a {
    color: var(--text-color);
  }
  .third-div a:hover {
    color: var(--text-gold-color);
  }
}
/* third media query */
@media screen and (min-width: 0px) and (max-width: 450px) {
  .first-section {
    background-image: url(../../static/img/about-us_hero-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    object-fit: contain;
    height: 40vh;
    position: relative;
    padding-top: 12rem;
    display: flex;
  }
  .first-section h2 {
    font-size: 3rem;
  }
  .first-section .line img {
    height: 15vh;
    width: 2px;
  }
  .container {
    position: absolute;
    top: 10vh;
    left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: moveDown 2s ease-in;
    margin-right: 200px;
  }
  .container-2 {
    position: absolute;
    top: 0vh;
    left: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: moveDown 2s ease-in;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
  }

  @keyframes moveDown {
    0% {
      opacity: 0;
      transform: translateY(-1000px);
    }
    40% {
      opacity: 0.5;
      transform: translateY(50px);
    }
    60% {
      opacity: 0.75;
      transform: translateY(-20px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .second-section {
    padding: 3vh 5%;
  }
  .second-section p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 32px;
  }
  .first-div {
    display: flex;
    flex-direction: column-reverse;
    gap: 5vh;
  }
  .image {
    width: 100%;
  }
  .image img {
    width: 100%;
  }
  .image-con {
    width: 100%;
    padding-top: 2vh;
  }
  .first-div h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 40px;
    color: var(--text-gold-color);
    width: 100%;
  }
  .first-div p {
    padding-top: 1rem;
    width: 100%;
  }
  .second-div {
    padding-top: 2vh;
  }

  .second-div p {
    padding-bottom: 2vh;
  }
  .p-tag {
    padding-bottom: 0;
  }
  .second-div h3 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 40px;
    text-align: center;
    padding: 2vh 0 2vh;
    color: var(--text-gold-color);
  }
  .third-div {
    padding-top: 2vh;
    width: 90%;
  }
  .third-div span {
    text-decoration: underline;
  }
  .third-div h3 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 40px;
    text-align: center;
    padding: 0vh 0 3vh;
    color: var(--text-gold-color);
  }
  .third-div .sp {
    color: var(--text-gold-color);
  }
  .con {
    padding-bottom: 4vh;
  }
  .con-top {
    text-decoration: underline;
  }
  .span-con {
    padding-top: 5vh;
  }
  .third-div a {
    color: var(--text-color);
  }
  .third-div a:hover {
    color: var(--text-gold-color);
  }
}
